<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    
    <Iframe src="http://www.facebook.com" width="500" height="500" frameborder="0" ></Iframe>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto 
        <span>sint</span>  molestiae eos eius nisi, repudiandae eligendi, culpa molestias 
        reiciendis sed rem, itaque quas iusto sapiente debitis magnam illum officiis.
    </p>

</body>
</html>